header {
    height: 15%;
    outline: 1px solid black;
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    > .page-title {
        outline: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 5px;
    }
    > .navigation-bar {
        display: flex;
        list-style: none;
        padding: 0px !important;
        column-gap: 1rem;
        justify-content: center;
        align-items: center;
        > li {
            flex-grow: 1;
        }
    }
    > .user-actions{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: .5rem;
        >input{
            width: 50%;
            outline: 1px solid black;
        }
        >#user-login{
            outline: 1px solid black;
        }
        >#user-cart{
            outline: 1px solid black;
        }
    }
}

.shop-section{
    display: grid;
    padding: 1rem;
    height: 85%;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 350px;
    overflow: auto;
    >div{
        outline: 1px solid black;
    }
}
.contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85%;
    >div{
        outline: 1px solid black;
        width: 50%;
        height: 85%;
    }
}