header {
  height: 15%;
  outline: 1px solid black;
  display: flex;
  padding: 1rem;
  justify-content: space-between;
}
header > .page-title {
  outline: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 5px;
}
header > .navigation-bar {
  display: flex;
  list-style: none;
  padding: 0px !important;
  column-gap: 1rem;
  justify-content: center;
  align-items: center;
}
header > .navigation-bar > li {
  flex-grow: 1;
}
header > .user-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}
header > .user-actions > input {
  width: 50%;
  outline: 1px solid black;
}
header > .user-actions > #user-login {
  outline: 1px solid black;
}
header > .user-actions > #user-cart {
  outline: 1px solid black;
}

.shop-section {
  display: grid;
  padding: 1rem;
  height: 85%;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  overflow: auto;
}
.shop-section > div {
  outline: 1px solid black;
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85%;
}
.contact-section > div {
  outline: 1px solid black;
  width: 50%;
  height: 85%;
}

/*# sourceMappingURL=shop-style.css.map */
